<html>
<head>
<meta charset="utf-8">
<meta  name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
<title></title>
<!--local lib-->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<!--cloud lib-->
<!--<script src="http://code.ionicframework.com/1.3.2/js/ionic.bundle.js"></script>-->
<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>
<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above-->
<!--<link href="css/ionic.app.css" rel="stylesheet">-->
<!--local lib-->
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<!--cloud lib-->
<!--<link href="http://code.ionicframework.com/1.3.2/css/ionic.css" rel="stylesheet">-->
<!--ionic custom styling-->
<style>
  .platform-ios .manual-ios-statusbar-padding{padding-top:20px}.manual-remove-top-padding{padding-top:0}.manual-remove-top-padding .scroll{padding-top:0!important}.list.card.manual-card-fullwidth,ion-list.manual-list-fullwidth div.list{margin-left:-10px;margin-right:-10px}.list.card.manual-card-fullwidth>.item,ion-list.manual-list-fullwidth div.list>.item{border-radius:0;border-left:0;border-right:0}.show-list-numbers-and-dots ul{list-style-type:disc;padding-left:40px}.show-list-numbers-and-dots ol{list-style-type:decimal;padding-left:40px}
</style>
 <style>
    .zoom-pane {
      width: 100% !important;
      height: 100% !important;
    }
    .zoom-pane .scroll {
      min-height: 100% !important;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .zoom-pane img {
      width: 100% !important;
      vertical-align: top !important;
      background-color: black;
    }
  </style>
</head>

<body ng-app="app">
  <div>
    <div>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view>
      </ion-nav-view>
    </div>
  </div>

  <script id="home.html" type="text/ng-template">
    <ion-view title="Home" id="page1">
      <ion-nav-buttons side="right" class="has-header">
        <button class="button button-icon icon ion-more" ng-click="openPopover($event)"></button>
      </ion-nav-buttons>
      <ion-content padding="true" class="has-header" style="background: linear-gradient(black, gray);">

        <ion-scroll id="mapImage" zooming="true" direction="xy" delegate-handle="zoom-pane" class="zoom-pane" min-zoom="1" max-zoom="15" overflow-scroll="false" >

          <img ng-src="{{item.content}}"style="padding:1px;border:1px solid yellow;" />

        </ion-scroll>

      </ion-content>
    </ion-view>
  </script>

  <script>
    angular.module('app', ['ionic'])
      .controller('homeCtrl', ['$scope','$window','$ionicPopover',
        function($scope,$window,$ionicPopover) {
          $scope.addItem = function() {
            alert('add item');
          }
   var template = '<ion-popover-view>' + '<ion-header-bar>' +
      '<h1 class = "title">Popover Title</h1>' +
      '</ion-header-bar>'+ '<ion-content>' +
        '<button class="button button-block button-calm" ng-click="triggerInputFile()">Browse</button>'+
        '<input type="file" class="inputFile" style="display:none;" name="inputFile" onchange="angular.element(this).scope().inputFileChanged(this)">'+
          '<center><img ng-src="{{item.thumb}}" style="padding:1px;border:1px solid yellow;" width="50px"/><p style="color:white;"> {{item.name}}</p>       </center>'+
      'Popover Content!' + '</ion-content>' + '</ion-popover-view>';

   $scope.popover = $ionicPopover.fromTemplate(template, {
      scope: $scope
   });

   $scope.openPopover = function($event) {
     console.log(1)
      $scope.popover.show($event);
   };

   $scope.closePopover = function() {
      $scope.popover.hide();
   };

   //Cleanup the popover when we're done with it!
   $scope.$on('$destroy', function() {
      $scope.popover.remove();
   });

   // Execute action on hide popover
   $scope.$on('popover.hidden', function() {
      // Execute action
   });

   // Execute action on remove popover
   $scope.$on('popover.removed', function() {
      // Execute action
   });          
          
          
          
          
          
          $scope.item = {}
          $scope.item.name=(localStorage.getItem("itemname")||"");
          $scope.item.thumb=(localStorage.getItem("itemthumb")||"");
          $scope.item.content=(localStorage.getItem("itemcontent")||"");       
          
          $scope.triggerInputFile = function() {
            document.getElementsByClassName('inputFile')[0].click()
          }
          $scope.inputFileChanged = function(ele) {
            var file = ele.files[0];
            $scope.singlefile = {}
            var fileReader = new FileReader();
            fileReader.onload = function(fileLoadedEvent) {
              var canvas = document.createElement("canvas");
              canvas.height = 100;
              canvas.width = 100;
              var context = canvas.getContext('2d');
              context.clearRect(0, 0, canvas.width, canvas.height);
              var inputImage = new Image;
              inputImage.onload = function() {
                var w = inputImage.width
                var h = inputImage.height
                if (w >= h) {
                  var newW1 = parseFloat(w / 2) - parseFloat(h / 2)
                  var newW2 = h
                  var newH1 = 0
                  var newH2 = h
                } else {
                  var newW1 = 0
                  var newW2 = w
                  var newH1 = parseFloat(h / 2) - parseFloat(w / 2)
                  var newH2 = w
                }
                context.drawImage(
                  inputImage,
                  newW1, newH1,
                  newW2, newH2,
                  0, 0,
                  canvas.width, canvas.height);
                $scope.item.thumb = canvas.toDataURL();
                localStorage.setItem("itemthumb", $scope.item.thumb);
                $scope.$apply();
              };
              inputImage.src = fileLoadedEvent.target.result;
              $scope.item.name = file.name;
              localStorage.setItem("itemname", $scope.item.name);
              $scope.item.content = fileLoadedEvent.target.result;
              localStorage.setItem("itemcontent", $scope.item.content);
              $scope.$apply();

            };
            fileReader.readAsDataURL(file);
          }
          
  $scope.calculateDimensions = function(gesture) {
    $scope.dev_width = $window.innerWidth;
    
    $scope.dev_height = $window.innerHeight;
    
    //document.getElementsByClassName('zoom-pane')[0].setAttribute("style","height:"+$window.innerHeight-200+"px!important");
  }
     
  angular.element($window).bind('resize', function(){
    $scope.$apply(function() {
     // $scope.calculateDimensions();    
    })       
  });
     
  //$scope.calculateDimensions();           
          
        }
      ])
      .config(function($stateProvider, $urlRouterProvider) {
        $stateProvider
          .state('home', {
            url: '/page1',
            templateUrl: 'home.html',
            controller: 'homeCtrl'
          })
        $urlRouterProvider.otherwise('/page1')
      });
  </script>
</body>

</html>
